# IIS-Site-Manager

./: .gitignore  GITHUB_PUBLISH.md  README.md
agent/: AgentOptions.cs  ControlPlaneClient.cs  ControlPlaneContracts.cs  IIS-Site-Manager.Agent.csproj  IISProvisioner.cs  Program.cs  SystemMetricsCollector.cs  Worker.cs  appsettings.Development.json
agent/Properties/: launchSettings.json
backend/: IIS-Site-Manager.API.csproj  Program.cs  SecuritySmokeTests.cs  appsettings.Development.json  appsettings.json
backend/Data/: ControlPlaneDbContext.cs  ControlPlaneDbContextFactory.cs
backend/Data/Entities/: AuditLogEntryEntity.cs  CustomerAccountEntity.cs  HostedSiteEntity.cs  ProvisionJobEntity.cs  ServerNodeEntity.cs  WaitlistEntryEntity.cs
backend/Migrations/: 20260306170411_InitialControlPlane.Designer.cs  20260306170411_InitialControlPlane.cs  20260308164219_AdminPanelAndProvisionJobs.Designer.cs  20260308164219_AdminPanelAndProvisionJobs.cs  20260310085244_CustomerPasswordHashingAndAdminSecurity.Designer.cs  20260310085244_CustomerPasswordHashingAndAdminSecurity.cs  ControlPlaneDbContextModelSnapshot.cs
backend/Models/: ControlPlaneModels.cs
backend/Services/: AdminAuthService.cs  AdminSecurityConfiguration.cs  HostingPlatformService.cs  PasswordHashingService.cs
deploy/: DEPLOY.md  build.ps1  install-agent-service.ps1  setup-agent-service.ps1  setup-iis.ps1
deploy/agent/: IIS-Site-Manager.Agent.deps.json  appsettings.Production.json
deploy/api/: IIS-Site-Manager.API.deps.json  web.config
deploy/api_temp/: IIS-Site-Manager.API.deps.json  web.config
deploy/web/: 404.html  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  index.html  index.txt
deploy/web/_next/static/chunks/: 14129bd3983c0f18.js  5cbae52a243efc31.css  (+4 more)
deploy/web/_not-found/: __next._head.txt  __next._index.txt  __next._not-found.txt  __next._tree.txt  index.html  index.txt
deploy/web/_not-found/__next._not-found/: __PAGE__.txt
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/lib/: admin-api.ts  api.ts
(+3 files in other folders)
